spring.datasource.url=jdbc:mysql://localhost:3306/parlamento
spring.datasource.username=spring
spring.datasource.password=spr1ng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
# Necesario para soportar nombres de tabla en mayúscula completamente
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# VISTA
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp