# Propiedades específicas para la BD de Seguridad:
security.jdbc.driverClassName=org.postgresql.Driver
security.jdbc.url=jdbc:postgresql://localhost:5432/testdb
security.jdbc.user=alumno
security.jdbc.pass=alumnoalumno
security.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect